@media screen and (min-width: 40rem) {

    header {
        grid-template-columns: 100px auto;
        padding: 1rem;
        transition: padding 0.5s ease-out;
    }

    #menu {
        display: none;
    }

    ul.menuLinks, ul.menuLinks.open {
        display: flex;
        justify-content: flex-end;
    }

    ul.menuLinks a:hover {
        background-color: rgba(255, 255, 255, .3);
    }

    nav {
        grid-template-rows: 1fr;
    }

    footer {
        grid-template-columns: repeat(3, 1fr);
        gap: 1rem;
        padding: 1rem;
        font-size: .8rem;
        transition: font-size 0.5s ease-out;        
    }
    
    .contactInfo {
        min-width: 190px;
    }

    #cards, .spotlights {
        grid-template-columns: repeat(auto-fit, minmax(420px, 1fr));
        margin: 2rem 1rem;
    }

    #cards section, .spotlights section {
        font-size: 1.2rem; 
    }

    .filters {
        position: absolute;
        top: 1rem;
        right: 2rem;
        font-size: 3rem;
    }

    table {
        font-size: 1.2rem;
    }

    .home {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
    }

    .events, .weather, .forecast {
        grid-row: 2/3;
    }

    #weather-icon {
        grid-row: 2/4;
        grid-column: 1/2;
    }

    .current-weather-desc {
        grid-row: 3/4;
        grid-column: 2/3;
        justify-self: start;
    }

    .current-weather-details {
        grid-row: 4/5;
        grid-column: 1/3;
        justify-self: center;
    }

    .spotlights {
        grid-column: 1/4;
    }

    .spotlights span, .spotlights a {
        font-size: 1rem;
        transition: font-size 0.5s ease-out;    
    }

    .forecast span {
        padding-left: 1rem;
    }

    .thank-you {
        font-size: 1.5rem;
    }

    .information {
        grid-template-columns: .5fr 1fr;
    }  

    #picture p {
        opacity: 0;
    }

    #picture p, #picture picture {
        grid-row: 1/2;
        grid-column: 1/2;
    }

    #picture p:hover {
        opacity: 1;
    }

}

@media screen and (min-width: 23rem) {

    header span {
        font-size: 1.2rem;
        transition: font-size 0.5s ease-out;        
    }

    dialog {
        width: 450px;
    }
}

@media screen and (min-width: 43rem) {

    footer {
        font-size: 1rem;
        transition: font-size 0.5s ease-out;
    }

    .authorInfo {
        min-width: 270px;
    }
    
    .contactInfo {
        min-width: 215px;
    }
}

@media screen and (min-width: 50rem) {
    
    .application-page{       
        grid-template-columns: 1fr 1fr;
    }

    .application-page form {
        grid-column: 1/2;
    }

    .application-page #membership-level-info {
        grid-column: 2/3;
    }
}