:root {
    --primary-color: #01200F;
    --secondary-color: #011502;
    --background-color: #EFF6E0;
    --accent1-color: #AEC3B0;
    --accent2-color: #49393B;

    --heading-font: 'Playwrite DE Grund', sans-serif;
    --paragraph-font: 'Inter', sans-serif;
}

header, footer {
    background-color: var(--background-color);
    display: grid;
    align-items: center;   
    font-family: var(--heading-font);
    color: var(--secondary-color);
    border-radius: 5px;
}

header {
    font-size: 2rem;
}

h1 {
    justify-self: left;
    grid-column: 2/3;
}

header img {
    max-width: 10rem;
    margin: 10px;    
    box-shadow: var(--primary-color) 0px 8px 24px;
    justify-self: center;
    grid-column: 1/2;
}

#menu {
    display: none;
    background: none;
    border: 0;
    position: absolute;
    top: 1.5rem;
    right: 1.5rem;
}

.active {
    text-decoration: underline overline var(--primary-color); 
}

nav {
    grid-column: 1/3;
    display: flex;
    width: 100%;
    margin-top: 20px;
}

nav a {
    flex: 1 1 auto;
    text-align: center;
    text-decoration: none;       
}

nav a:visited{
    color: var(--secondary-color);
}

nav a:hover {
    color: var(--accent2-color);    
    text-decoration: underline overline var(--accent2-color);   
}

main {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    color: var(--primary-color);
}

h2 {
    font-family: var(--paragraph-font);
    padding-left: 2rem;
    text-align: center;
}

section {
    margin: 30px;
    background-color: var(--accent1-color);
}

.certificate {
    grid-column: 1/3;    
}

footer {
    font-size: 1rem;
    text-align: center;
}

#currentyear {
    margin-top: 16px;
}


